<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VeraLab — Flagship Store Milano | Il Laboratorio dell'Estetista Cinica</title>
  <meta name="description" content="VeraLab è il Laboratorio dell'Estetista Cinica, uno shop di prodotti cosmetici rispettosi della salute della pelle e dell'ambiente.">
  <link href="/public/meta/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="/public/meta/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
  <link href="/public/meta/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
  <link href="/public/meta/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
  <link href="/public/meta/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
  <link href="/public/meta/icon-hires.png" rel="icon" sizes="192x192">
  <link href="/public/meta/icon-normal.png" rel="icon" sizes="128x128">
</head>
<body>
  <div id="app">
    <div class="logo">
      <a href="https://veralab.it/" target="_blank">
        <svg viewBox="0 0 186 49" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <g class="logo__symbol">
            <path d="M48.6601267,24.66954 C48.6601267,38.1048733 37.7685933,49.00014 24.3295267,49.00014 C10.89466,49.00014 0.000326666667,38.1048733 0.000326666667,24.66954 C0.000326666667,11.2342067 10.89466,0.33894 24.3295267,0.33894 C37.7685933,0.33894 48.6601267,11.2342067 48.6601267,24.66954"/>
          </g>
          <g class="logo__type">
            <path d="M80.4506977 8L73.5013953 36.2004191 66.5023256 8 65 8 72.9381395 40 74.064186 40 82 8z"/>
            <path d="M84 8L84 40 95 40 95 38.5293735 85.407856 38.5293735 85.407856 24.711959 95 24.711959 95 23.24087 85.407856 23.24087 85.407856 9.47108895 95 9.47108895 95 8z"/>
            <path d="M103.638549,23.5252836 C105.719601,23.5252836 107.195583,22.9855914 108.066035,21.9089819 C108.997408,20.76994 109.463095,18.966804 109.463095,16.4967989 C109.463095,13.9967339 109.012177,12.2079341 108.112188,11.1313245 C107.209891,10.0547149 105.719601,9.51825999 103.638549,9.51825999 L99.4436752,9.51825999 L99.4436752,23.5252836 L102.939788,23.5252836 L103.638549,23.5252836 Z M108.904179,25.4703953 C110.301701,26.8318809 111,28.7154852 111,31.1207457 L111,40 L109.50971,40 L109.50971,31.1207457 C109.50971,29.1899704 108.997408,27.6952959 107.973267,26.6334851 C106.948202,25.5749115 105.501296,25.0435436 103.638549,25.0435436 L102.939788,25.0435436 L99.4436752,25.0435436 L99.4436752,40 L98,40 L98,8 L103.638549,8 C106.153442,8 107.996343,8.68767975 109.160791,10.0639642 C110.324777,11.4402486 110.90677,13.5842185 110.90677,16.4967989 C110.90677,19.3464846 110.334008,21.4673315 109.184329,22.8607269 C108.686335,23.4596141 108.066035,23.9521353 107.320659,24.3318159 C107.908652,24.616692 108.438492,24.9963726 108.904179,25.4703953 L108.904179,25.4703953 Z"/>
            <path d="M120.42249,8 L115.536776,28.74832 L115.536776,28.8902955 L113,40 L114.531647,40 L116.736385,30.2189465 L125.25982,30.2189465 L127.464558,40 L129,40 L121.618778,8 L120.42249,8 Z M121.000237,12.0331238 L124.927782,28.74832 L117.119653,28.74832 L121.000237,12.0331238 Z"/>
            <path d="M131 8L131 40 143 40 143 38.5293735 132.487561 38.5293735 132.487561 8z"/>
            <path d="M153.424251,8 L148.537853,28.74832 L148.537853,28.8902955 L146,40 L147.532011,40 L149.734899,30.2189465 L158.262729,30.2189465 L160.468464,40 L162,40 L154.620823,8 L153.424251,8 Z M154.002135,12.0331238 L157.927764,28.74832 L150.121104,28.74832 L154.002135,12.0331238 Z"/>
            <path d="M169.548638,38.528911 C171.650196,38.528911 173.14917,37.9980056 174.048368,36.939432 C174.948033,35.8776212 175.397632,34.1128694 175.397632,31.6451767 C175.397632,29.1751716 174.932127,27.4016331 173.998776,26.3277983 C173.099579,25.2511887 171.616043,24.7114965 169.548638,24.7114965 L165.601432,24.7114965 L165.601432,38.528911 L169.548638,38.528911 Z M165.601432,23.2404075 L169.548638,23.2404075 C171.616043,23.2404075 173.099579,22.7007154 173.998776,21.6241058 C174.932127,20.5507334 175.397632,18.7919936 175.397632,16.3543609 C175.397632,13.8871306 174.948033,12.1223788 174.048368,11.060568 C173.14917,10.0019944 171.650196,9.47108895 169.548638,9.47108895 L165.601432,9.47108895 L165.601432,23.2404075 Z M173.399,23.9997688 C174.098895,24.3174796 174.717386,24.777166 175.247922,25.3765156 C176.41613,26.7699111 177,28.8574608 177,31.6451767 C177,34.4305802 176.41613,36.5181299 175.247922,37.9119879 C174.014683,39.3063083 172.115234,40 169.548638,40 L165.601432,40 L164,40 L164,38.528911 L164,8 L169.548638,8 C172.115234,8 174.014683,8.69692897 175.247922,10.0875497 C176.41613,11.4818701 177,13.5698822 177,16.3543609 C177,19.109242 176.41613,21.1824554 175.247922,22.5767758 C174.982654,22.8940241 174.698204,23.1608642 174.398784,23.383308 C174.098895,23.6052894 173.764386,23.8101597 173.399,23.9997688 L173.399,23.9997688 Z"/>
            <path d="M182.385169,10.683629 L183.103599,10.683629 C183.470447,10.683629 183.870447,10.7555976 183.870447,11.2218668 C183.870447,11.7753707 183.430752,11.7993603 182.951799,11.7993603 L182.385169,11.7993603 L182.385169,10.683629 Z M181.843402,13.749055 L182.385169,13.749055 L182.385169,12.2398953 L182.960087,12.2398953 L183.910142,13.749055 L184.491603,13.749055 L183.494438,12.2002035 C184.013086,12.1439372 184.412214,11.8796162 184.412214,11.2458564 C184.412214,10.5710962 184.02181,10.2430939 183.191712,10.2430939 L181.843402,10.2430939 L181.843402,13.749055 Z M180.541767,11.9838616 C180.541767,10.5475429 181.612214,9.44053504 183.00807,9.44053504 C184.388659,9.44053504 185.458233,10.5475429 185.458233,11.9838616 C185.458233,13.4515848 184.388659,14.5590288 183.00807,14.5590288 C181.612214,14.5590288 180.541767,13.4515848 180.541767,11.9838616 L180.541767,11.9838616 Z M180,11.9838616 C180,13.708927 181.372301,15 183.00807,15 C184.635115,15 186,13.708927 186,11.9838616 C186,10.2919453 184.635115,9 183.00807,9 C181.372301,9 180,10.2919453 180,11.9838616 L180,11.9838616 Z"/>
          </g>
        </svg>
      </a>
    </div>
    <ul class="socials">
      <li>
        <a href="https://wa.me/393492195739" target="_blank"><img src="/public/whatsapp.svg" alt="Whatsapp" /></a>
      </li>
      <li>
        <a href="https://www.facebook.com/veralabestetistacinica/" target="_blank"><img src="/public/facebook.svg" alt="Facebook" /></a>
      </li>
      <li>
        <a href="https://www.instagram.com/veralab_estetistacinica/" target="_blank"><img src="/public/instagram.svg" alt="Instagram" /></a>
      </li>
    </ul>
    <div class="claim">
      <div class="claim__wrapper">
        <h1><bdi>È NATA UNA</bdi><br><bdi class="shadow"><span>STELLA</span>!</bdi></h1>
      </div>
    </div>

    <div class="welcome">
      <div class="welcome__wrapper">
        <h2>
          <bdi>LA TUA</bdi><br><bdi>CASA <span class="shadow">ROSA</span></bdi><br>
          <bdi>CHE BRILLA NEL</bdi><br>
          <bdi class="shadow">CUORE DI <span>MILANO</span></bdi>
          <div class="trail s-m">
            <img src="/public/trail.gif">
          </div>
        </h2>
      </div>
    </div>

    <div class="flagship">
      <div class="flagship__wrapper">
        <h2>
          <bdi>IL FLAGSHIP</bdi><br>
          <bdi class="shadow">STORE <span>VERALAB</span>!</bdi></h2>
      </div>
    </div>

    <div class="services not-visible">
      <div class="services__wrapper">
        <h2><bdi>UNA</bdi><br><bdi>NUOVA</bdi><br><bdi class="shadow"><span>LUCE</span></bdi></h2>
        <div class="text">
          <p>Siamo i creatori dei nostri sogni.<br>Vieni a sognare con noi.<br>It’s a kind of magic!</p>
        </div>
      </div>
    </div>

    <div class="recycle not-visible">
      <div class="recycle__wrapper">
        <h2><bdi>RECYCLE</bdi><br><bdi>TO BE</bdi><br><bdi class="shadow"><span>COOL</span></bdi></h2>
        <div class="text">
          <p>Hai 3 vuoti in plastica di qualsiasi formato dei prodotti VeraLab?<br>
          Vieni in negozio e lanciali dal nostro scivolo tutto rosa.<br>
          Riceverai un gettone per il nostro mitico dispenser di regali.<br><br>
          RICICLARE NON È MAI STATO COSÌ COOL!</p>
        </div>
      </div>
    </div>

    <div class="contact not-visible">
      <div class="contact__wrapper">
        <div class="contact__inner">
          <h3>
            <bdi class="shadow"><span>MILANO</span>,</bdi><br><bdi>VIA GUIDO<br>D'AREZZO 9</bdi>
          </h3>
          <div class="text">
            <p>
              LUN 15:30 - 20:00<br>
              MAR/SAB 10:00 - 20:00<br>
              DOM CHIUSO
            </p>
            <p class="links">
              <a href="https://wa.me/393492195739" target="_blank"><img src="/public/whatsapp.svg" alt="Whatsapp" />+39 3492195739</a><br>
              <a href="mailto:store@veralab.it" target="_blank"><img src="/public/mail.svg" alt="Mail" />store@veralab.it</a>
            </p>
          </div>
        </div>

        <div class="credits">
          <p>© <a href="https://www.shots.it/" target="_blank">shots</a> — 2020</p>
        </div>
      </div>

      <div class="ctas" style="pointer-events: none;">
        <a href="https://goo.gl/maps/Ux1r8Y3GsQgJVhY88" class="visit" target="_blank">
          <svg viewBox="0 0 192 38" version="1.1" xmlns="http://www.w3.org/2000/svg"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g fill="#FFFFF6" fill-rule="nonzero"><path d="M1036.8877,306.027344 C1037.50293,306.027344 1038.02295,306.239744 1038.44775,306.664551 C1038.87256,307.089358 1039.08496,307.609372 1039.08496,308.224609 C1039.08496,308.825198 1038.87256,309.341551 1038.44775,309.773682 C1038.02295,310.205813 1037.50293,310.421875 1036.8877,310.421875 C1036.58008,310.421875 1036.32007,310.528075 1036.10767,310.740479 C1035.89526,310.952882 1035.78906,311.212889 1035.78906,311.520508 C1035.78906,311.828127 1035.89526,312.088134 1036.10767,312.300537 C1036.32007,312.512941 1036.58008,312.619141 1036.8877,312.619141 C1039.01173,312.619141 1040.82446,313.369866 1042.32593,314.871338 C1043.8274,316.37281 1044.57812,318.185536 1044.57812,320.30957 C1044.57812,322.433604 1043.8274,324.24633 1042.32593,325.747803 C1040.82446,327.249275 1039.01173,328 1036.8877,328 C1034.76366,328 1032.95094,327.249275 1031.44946,325.747803 C1029.94799,324.24633 1029.19727,322.433604 1029.19727,320.30957 C1029.19727,319.694333 1029.41333,319.174319 1029.84546,318.749512 C1030.27759,318.324705 1030.79394,318.112305 1031.39453,318.112305 C1032.00977,318.112305 1032.52978,318.324705 1032.95459,318.749512 C1033.3794,319.174319 1033.5918,319.694333 1033.5918,320.30957 C1033.5918,321.217778 1033.91406,321.994137 1034.55859,322.638672 C1035.20313,323.283206 1035.97949,323.605469 1036.8877,323.605469 C1037.7959,323.605469 1038.57226,323.283206 1039.2168,322.638672 C1039.86133,321.994137 1040.18359,321.217778 1040.18359,320.30957 C1040.18359,319.401363 1039.86133,318.625003 1039.2168,317.980469 C1038.57226,317.335934 1037.7959,317.013672 1036.8877,317.013672 C1035.36425,317.013672 1034.06788,316.475347 1032.99854,315.398682 C1031.92919,314.322016 1031.39453,313.029304 1031.39453,311.520508 C1031.39453,309.997063 1031.92919,308.700689 1032.99854,307.631348 C1034.06788,306.562006 1035.36425,306.027344 1036.8877,306.027344 Z M1050.65137,303.874023 C1050.03613,303.874023 1049.50879,303.654299 1049.06934,303.214844 C1048.62988,302.775388 1048.41016,302.24805 1048.41016,301.632812 C1048.41016,301.017575 1048.62988,300.490237 1049.06934,300.050781 C1049.50879,299.611326 1050.03613,299.391602 1050.65137,299.391602 C1051.2666,299.391602 1051.79394,299.611326 1052.2334,300.050781 C1052.67285,300.490237 1052.89258,301.017575 1052.89258,301.632812 C1052.89258,302.24805 1052.67285,302.775388 1052.2334,303.214844 C1051.79394,303.654299 1051.2666,303.874023 1050.65137,303.874023 Z M1050.65137,328 C1050.03613,328 1049.50879,327.780276 1049.06934,327.34082 C1048.62988,326.901365 1048.41016,326.374027 1048.41016,325.758789 L1048.41016,308.180664 C1048.41016,307.565427 1048.62988,307.038088 1049.06934,306.598633 C1049.50879,306.159177 1050.03613,305.939453 1050.65137,305.939453 C1051.2666,305.939453 1051.79394,306.159177 1052.2334,306.598633 C1052.67285,307.038088 1052.89258,307.565427 1052.89258,308.180664 L1052.89258,325.758789 C1052.89258,326.374027 1052.67285,326.901365 1052.2334,327.34082 C1051.79394,327.780276 1051.2666,328 1050.65137,328 Z M1072.2373,312.421387 C1070.96288,311.146966 1069.42481,310.509766 1067.62305,310.509766 C1065.82128,310.509766 1064.28687,311.143304 1063.01978,312.4104 C1061.75268,313.677497 1061.11914,315.211905 1061.11914,317.013672 C1061.11914,318.815439 1061.75268,320.353509 1063.01978,321.62793 C1064.28687,322.90235 1065.82128,323.539551 1067.62305,323.539551 C1069.42481,323.539551 1070.96288,322.90235 1072.2373,321.62793 C1073.32129,320.54394 1073.94385,319.269539 1074.10498,317.804688 L1074.10498,316.969727 C1074.10498,316.83789 1074.1123,316.706055 1074.12695,316.574219 C1074.03906,314.962883 1073.40919,313.578619 1072.2373,312.421387 Z M1078.5874,325.84668 C1078.5874,326.696293 1078.36768,327.267577 1077.92822,327.560547 C1077.48877,327.853517 1076.96143,328 1076.34619,328 C1075.73095,328 1075.20362,327.853517 1074.76416,327.560547 C1074.3247,327.267577 1074.10498,326.710942 1074.10498,325.890625 C1072.22997,327.296882 1070.06935,328 1067.62305,328 C1064.59081,328 1062.00538,326.930675 1059.8667,324.791992 C1057.72802,322.65331 1056.65869,320.067886 1056.65869,317.035645 C1056.65869,314.003403 1057.72802,311.417979 1059.8667,309.279297 C1062.00538,307.140614 1064.59081,306.071289 1067.62305,306.071289 C1070.65529,306.071289 1073.24071,307.140614 1075.37939,309.279297 C1077.48878,311.388682 1078.55811,313.937485 1078.5874,316.925781 L1078.5874,325.84668 Z M1102.28271,328 C1101.66748,328 1101.14014,327.780276 1100.70068,327.34082 C1100.26123,326.901365 1100.0415,326.271488 1100.0415,325.451172 L1100.0415,316.969727 C1100.0415,316.83789 1100.04883,316.706055 1100.06348,316.574219 C1099.97559,314.962883 1099.34571,313.578619 1098.17383,312.421387 C1096.89941,311.146966 1095.36134,310.509766 1093.55957,310.509766 L1093.47168,310.509766 C1091.66991,310.509766 1090.13184,311.146966 1088.85742,312.421387 C1087.68554,313.578619 1087.05566,314.962883 1086.96777,316.574219 C1086.98242,316.706055 1086.98975,316.83789 1086.98975,316.969727 L1086.98975,325.451172 C1086.98975,326.271488 1086.77002,326.901365 1086.33057,327.34082 C1085.89111,327.780276 1085.36377,328 1084.74854,328 C1084.1333,328 1083.60596,327.780276 1083.1665,327.34082 C1082.72705,326.901365 1082.50732,326.25684 1082.50732,325.407227 L1082.50732,316.925781 C1082.53662,313.937485 1083.60595,311.388682 1085.71533,309.279297 C1087.70753,307.287099 1090.24901,306.203126 1093.33984,306.027344 L1093.69141,306.027344 C1096.78224,306.203126 1099.32372,307.287099 1101.31592,309.279297 C1101.68213,309.64551 1102.01172,310.019041 1102.30469,310.399902 C1102.59766,310.019041 1102.92724,309.64551 1103.29346,309.279297 C1105.28565,307.287099 1107.82713,306.203126 1110.91797,306.027344 L1111.26953,306.027344 C1114.36037,306.203126 1116.90185,307.287099 1118.89404,309.279297 C1121.00343,311.388682 1122.07275,313.937485 1122.10205,316.925781 L1122.10205,325.407227 C1122.10205,326.25684 1121.88233,326.901365 1121.44287,327.34082 C1121.00342,327.780276 1120.47608,328 1119.86084,328 C1119.2456,328 1118.71826,327.780276 1118.27881,327.34082 C1117.83935,326.901365 1117.61963,326.271488 1117.61963,325.451172 L1117.61963,316.969727 C1117.61963,316.83789 1117.62695,316.706055 1117.6416,316.574219 C1117.55371,314.962883 1116.92383,313.578619 1115.75195,312.421387 C1114.47753,311.146966 1112.93946,310.509766 1111.1377,310.509766 L1111.0498,310.509766 C1109.24804,310.509766 1107.70997,311.146966 1106.43555,312.421387 C1105.26367,313.578619 1104.63379,314.962883 1104.5459,316.574219 C1104.56055,316.706055 1104.56787,316.83789 1104.56787,316.969727 L1104.56787,325.451172 C1104.56787,326.271488 1104.34815,326.901365 1103.90869,327.34082 C1103.46924,327.780276 1102.9419,328 1102.32666,328 L1102.28271,328 Z M1136.92041,306.071289 C1139.95265,306.071289 1142.53808,307.140614 1144.67676,309.279297 C1146.81544,311.417979 1147.88477,314.003403 1147.88477,317.035645 C1147.88477,320.067886 1146.81544,322.65331 1144.67676,324.791992 C1142.53808,326.930675 1139.95265,328 1136.92041,328 C1133.88817,328 1131.30275,326.930675 1129.16406,324.791992 C1127.02538,322.65331 1125.95605,320.067886 1125.95605,317.035645 C1125.95605,314.003403 1127.02538,311.417979 1129.16406,309.279297 C1131.30275,307.140614 1133.88817,306.071289 1136.92041,306.071289 Z M1136.92041,310.509766 C1135.11864,310.509766 1133.58057,311.143304 1132.30615,312.4104 C1131.03173,313.677497 1130.39453,315.211905 1130.39453,317.013672 C1130.39453,318.815439 1131.03173,320.353509 1132.30615,321.62793 C1133.58057,322.90235 1135.11864,323.539551 1136.92041,323.539551 C1138.72218,323.539551 1140.25659,322.90235 1141.52368,321.62793 C1142.79078,320.353509 1143.42432,318.815439 1143.42432,317.013672 C1143.42432,315.211905 1142.79078,313.677497 1141.52368,312.4104 C1140.25659,311.143304 1138.72218,310.509766 1136.92041,310.509766 Z M1181.80615,325.890625 C1179.94579,327.296882 1177.78517,328 1175.32422,328 C1172.29198,328 1169.70655,326.930675 1167.56787,324.791992 C1165.42919,322.65331 1164.35986,320.067886 1164.35986,317.035645 C1164.35986,314.003403 1165.42919,311.417979 1167.56787,309.279297 C1169.70655,307.140614 1172.29198,306.071289 1175.32422,306.071289 C1178.35646,306.071289 1180.94188,307.140614 1183.08057,309.279297 C1185.21925,311.417979 1186.28857,313.996079 1186.28857,317.013672 L1186.28857,325.802734 C1186.28857,327.604501 1186.91845,329.142572 1188.17822,330.416992 C1189.4087,331.632819 1190.87353,332.270019 1192.57275,332.328613 C1192.67529,332.313965 1192.77783,332.306641 1192.88037,332.306641 C1193.49561,332.306641 1194.02295,332.526365 1194.4624,332.96582 C1194.90186,333.405276 1195.12158,333.932614 1195.12158,334.547852 C1195.12158,335.163089 1194.90186,335.690427 1194.4624,336.129883 C1194.02295,336.569338 1193.49561,336.789062 1192.88037,336.789062 L1192.79248,336.789062 C1189.76024,336.789062 1187.17482,335.719737 1185.03613,333.581055 C1182.97069,331.515615 1181.90137,329.025405 1181.82812,326.110352 C1181.81348,326.037109 1181.80615,325.963868 1181.80615,325.890625 Z M1181.80615,317.584961 L1181.80615,317.013672 L1181.82812,317.013672 C1181.82812,315.211905 1181.19459,313.677497 1179.92749,312.4104 C1178.66039,311.143304 1177.12599,310.509766 1175.32422,310.509766 C1173.52245,310.509766 1171.98438,311.143304 1170.70996,312.4104 C1169.43554,313.677497 1168.79834,315.211905 1168.79834,317.013672 C1168.79834,318.815439 1169.43554,320.353509 1170.70996,321.62793 C1171.98438,322.90235 1173.52245,323.539551 1175.32422,323.539551 C1177.12599,323.539551 1178.66406,322.90235 1179.93848,321.62793 C1181.06641,320.485346 1181.68896,319.137703 1181.80615,317.584961 Z M1201.04102,328 C1197.95018,327.824218 1195.4087,326.740244 1193.4165,324.748047 C1191.30712,322.638661 1190.23779,320.089859 1190.2085,317.101562 L1190.2085,308.620117 C1190.2085,307.770504 1190.42822,307.125979 1190.86768,306.686523 C1191.30713,306.247068 1191.83447,306.027344 1192.44971,306.027344 C1193.06494,306.027344 1193.59228,306.247068 1194.03174,306.686523 C1194.47119,307.125979 1194.69092,307.755855 1194.69092,308.576172 L1194.69092,317.057617 C1194.69092,317.189454 1194.68359,317.321288 1194.66895,317.453125 C1194.75684,319.064461 1195.38671,320.448725 1196.55859,321.605957 C1197.83301,322.880377 1199.37108,323.517578 1201.17285,323.517578 L1201.26074,323.517578 C1203.06251,323.517578 1204.60058,322.880377 1205.875,321.605957 C1207.04688,320.448725 1207.67676,319.064461 1207.76465,317.453125 C1207.75,317.321288 1207.74268,317.189454 1207.74268,317.057617 L1207.74268,308.576172 C1207.74268,307.755855 1207.9624,307.125979 1208.40186,306.686523 C1208.84131,306.247068 1209.36865,306.027344 1209.98389,306.027344 C1210.59912,306.027344 1211.12646,306.247068 1211.56592,306.686523 C1212.00537,307.125979 1212.2251,307.770504 1212.2251,308.620117 L1212.2251,317.101562 C1212.1958,320.089859 1211.12648,322.638661 1209.01709,324.748047 C1207.02489,326.740244 1204.48341,327.824218 1201.39258,328 L1201.04102,328 Z M1218.29834,303.874023 C1217.6831,303.874023 1217.15576,303.654299 1216.71631,303.214844 C1216.27685,302.775388 1216.05713,302.24805 1216.05713,301.632812 C1216.05713,301.017575 1216.27685,300.490237 1216.71631,300.050781 C1217.15576,299.611326 1217.6831,299.391602 1218.29834,299.391602 C1218.91358,299.391602 1219.44092,299.611326 1219.88037,300.050781 C1220.31983,300.490237 1220.53955,301.017575 1220.53955,301.632812 C1220.53955,302.24805 1220.31983,302.775388 1219.88037,303.214844 C1219.44092,303.654299 1218.91358,303.874023 1218.29834,303.874023 Z M1218.29834,328 C1217.6831,328 1217.15576,327.780276 1216.71631,327.34082 C1216.27685,326.901365 1216.05713,326.374027 1216.05713,325.758789 L1216.05713,308.180664 C1216.05713,307.565427 1216.27685,307.038088 1216.71631,306.598633 C1217.15576,306.159177 1217.6831,305.939453 1218.29834,305.939453 C1218.91358,305.939453 1219.44092,306.159177 1219.88037,306.598633 C1220.31983,307.038088 1220.53955,307.565427 1220.53955,308.180664 L1220.53955,325.758789 C1220.53955,326.374027 1220.31983,326.901365 1219.88037,327.34082 C1219.44092,327.780276 1218.91358,328 1218.29834,328 Z" transform="translate(-1029 -299)"/></g></g></svg>
          <svg class="arrow" viewBox="0 0 213 97" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#FFFFFF" fill-rule="nonzero"><path d="M931.631753,504.857934 L1088.41322,504.857934 L1088.41322,525.007386 L1141.52639,479.002021 L1088.41322,433.485015 L1088.41322,453.642066 L931.631753,453.642066 L931.631753,504.857934 Z M930.631753,505.857934 L930.631753,452.642066 L1087.41322,452.642066 L1087.41322,431.311061 L1143.05843,478.997979 L1087.41322,527.196537 L1087.41322,505.857934 L930.631753,505.857934 Z" transform="translate(-930 -431)"/></g></svg>
        </a>

        <a href="https://www.veralab.it/it/prodotti/" class="shop" target="_blank">
          <svg viewBox="0 0 223 38" xmlns="http://www.w3.org/2000/svg"><path d="M7.888 7.027c.615 0 1.135.213 1.56.638.425.424.637.944.637 1.56 0 .6-.212 1.117-.637 1.549a2.103 2.103 0 0 1-1.56.648 1.06 1.06 0 0 0-.78.318 1.06 1.06 0 0 0-.319.78c0 .308.106.568.319.78.212.213.472.32.78.32 2.124 0 3.936.75 5.438 2.251 1.501 1.502 2.252 3.315 2.252 5.439s-.75 3.936-2.252 5.438C11.824 28.249 10.012 29 7.888 29c-2.124 0-3.937-.75-5.439-2.252C.948 25.246.197 23.434.197 21.31c0-.616.216-1.136.648-1.56a2.132 2.132 0 0 1 1.55-.638c.615 0 1.135.213 1.56.638.424.424.637.944.637 1.56 0 .908.322 1.684.967 2.329.644.644 1.42.966 2.329.966.908 0 1.684-.322 2.329-.966.644-.645.967-1.421.967-2.33 0-.908-.323-1.684-.967-2.329a3.175 3.175 0 0 0-2.33-.966c-1.523 0-2.82-.539-3.888-1.615-1.07-1.077-1.604-2.37-1.604-3.878 0-1.524.534-2.82 1.604-3.89 1.069-1.069 2.365-1.604 3.889-1.604zM19.41 2.81c0-.616.22-1.143.66-1.582.439-.44.966-.66 1.581-.66.616 0 1.143.22 1.582.66.44.439.66.966.66 1.582V9.18c1.772-1.29 3.889-2.007 6.35-2.154h.351c3.091.176 5.633 1.26 7.625 3.252 2.11 2.11 3.178 4.658 3.208 7.647v8.92c0 .704-.22 1.238-.66 1.605-.439.366-.966.549-1.581.549-.616 0-1.143-.183-1.582-.55-.44-.366-.66-.886-.66-1.56v-8.92c0-.132.008-.264.022-.396-.088-1.611-.717-2.995-1.89-4.153-1.274-1.274-2.812-1.911-4.614-1.911h-.087c-1.802 0-3.34.637-4.615 1.911-1.098 1.084-1.72 2.373-1.867 3.868v9.602c0 .673-.22 1.193-.66 1.56-.44.366-.966.549-1.582.549-.615 0-1.142-.183-1.582-.55-.44-.366-.659-.9-.659-1.603V2.809zM56.223 7.07c3.032 0 5.618 1.07 7.756 3.208 2.14 2.139 3.209 4.724 3.209 7.757 0 3.032-1.07 5.617-3.209 7.756C61.841 27.931 59.255 29 56.223 29s-5.618-1.07-7.756-3.208c-2.139-2.139-3.208-4.724-3.208-7.756 0-3.033 1.07-5.618 3.208-7.757 2.138-2.138 4.724-3.208 7.756-3.208zm0 4.439c-1.802 0-3.34.633-4.614 1.9-1.275 1.267-1.912 2.802-1.912 4.604 0 1.801.637 3.34 1.912 4.614 1.274 1.274 2.812 1.912 4.614 1.912s3.336-.638 4.603-1.912c1.268-1.274 1.901-2.813 1.901-4.614 0-1.802-.633-3.337-1.9-4.604-1.268-1.267-2.802-1.9-4.604-1.9zm19.345 6.064c.015.132.022.264.022.396v.835c.161 1.465.784 2.739 1.868 3.823 1.274 1.274 2.812 1.912 4.614 1.912s3.336-.638 4.603-1.912 1.9-2.813 1.9-4.614c0-1.802-.633-3.337-1.9-4.604s-2.801-1.9-4.603-1.9c-1.802 0-3.34.63-4.614 1.89-1.172 1.171-1.802 2.563-1.89 4.174zm-4.46.352c.029-2.989 1.098-5.537 3.207-7.647 2.14-2.138 4.725-3.208 7.757-3.208s5.617 1.07 7.756 3.208c2.139 2.139 3.208 4.724 3.208 7.757 0 3.032-1.07 5.617-3.208 7.756C87.69 27.931 85.104 29 82.072 29c-2.447 0-4.607-.703-6.482-2.11v8.658c0 .615-.22 1.142-.66 1.582-.439.44-.966.66-1.581.66-.616 0-1.143-.22-1.582-.66-.44-.44-.66-.967-.66-1.582V17.926zM120.475 7.07c3.032 0 5.617 1.07 7.756 3.208 2.139 2.139 3.208 4.724 3.208 7.757 0 3.032-1.07 5.617-3.208 7.756-2.139 2.139-4.724 3.208-7.756 3.208-3.033 0-5.618-1.07-7.757-3.208-2.138-2.139-3.208-4.724-3.208-7.756 0-3.033 1.07-5.618 3.208-7.757 2.139-2.138 4.724-3.208 7.757-3.208zm0 4.439c-1.802 0-3.34.633-4.615 1.9-1.274 1.267-1.911 2.802-1.911 4.604 0 1.801.637 3.34 1.911 4.614 1.275 1.274 2.813 1.912 4.615 1.912 1.801 0 3.336-.638 4.603-1.912s1.9-2.813 1.9-4.614c0-1.802-.633-3.337-1.9-4.604s-2.802-1.9-4.603-1.9zm26.068-4.483c3.09.176 5.632 1.26 7.624 3.252 2.11 2.11 3.18 4.658 3.208 7.647v8.481c0 .85-.22 1.494-.659 1.934-.44.44-.967.659-1.582.659-.615 0-1.142-.22-1.582-.66-.44-.439-.659-1.069-.659-1.889V17.97c0-.132.007-.264.022-.396-.088-1.611-.718-2.995-1.89-4.153-1.274-1.274-2.812-1.911-4.614-1.911h-.088c-1.802 0-3.34.637-4.614 1.911-1.172 1.158-1.802 2.542-1.89 4.153.015.132.022.264.022.396v8.481c0 .82-.22 1.45-.659 1.89-.44.44-.967.659-1.582.659-.615 0-1.143-.22-1.582-.66-.44-.439-.66-1.083-.66-1.933v-8.481c.03-2.989 1.1-5.537 3.209-7.647 1.992-1.992 4.534-3.076 7.624-3.252h.352zM163.45.567c.615 0 1.142.22 1.582.66.44.439.659.966.659 1.582v23.95c0 .615-.22 1.142-.66 1.582-.439.44-.966.659-1.581.659-.616 0-1.143-.22-1.582-.66-.44-.439-.66-.966-.66-1.581V2.809c0-.616.22-1.143.66-1.582.44-.44.966-.66 1.582-.66zm8.248 4.307c-.615 0-1.142-.22-1.582-.66-.44-.439-.659-.966-.659-1.581s.22-1.143.66-1.582c.439-.44.966-.66 1.581-.66s1.143.22 1.582.66c.44.44.66.967.66 1.582 0 .615-.22 1.142-.66 1.582-.44.44-.967.659-1.582.659zm0 24.126c-.615 0-1.142-.22-1.582-.66-.44-.439-.659-.966-.659-1.581V9.18c0-.616.22-1.143.66-1.582.439-.44.966-.66 1.581-.66s1.143.22 1.582.66c.44.44.66.966.66 1.582v17.578c0 .615-.22 1.142-.66 1.582-.44.44-.967.659-1.582.659zM188.89 7.027c3.09.176 5.632 1.26 7.624 3.252 2.11 2.11 3.179 4.658 3.208 7.647v8.481c0 .85-.22 1.494-.659 1.934-.44.44-.967.659-1.582.659-.615 0-1.143-.22-1.582-.66-.44-.439-.66-1.069-.66-1.889V17.97c0-.132.008-.264.023-.396-.088-1.611-.718-2.995-1.89-4.153-1.274-1.274-2.812-1.911-4.614-1.911h-.088c-1.802 0-3.34.637-4.614 1.911-1.172 1.158-1.802 2.542-1.89 4.153.015.132.022.264.022.396v8.481c0 .82-.22 1.45-.66 1.89-.439.44-.966.659-1.581.659s-1.143-.22-1.582-.66c-.44-.439-.66-1.083-.66-1.933v-8.481c.03-2.989 1.1-5.537 3.209-7.647 1.992-1.992 4.533-3.076 7.624-3.252h.352zm28.287 5.032c-.805-.366-1.692-.55-2.658-.55-1.802 0-3.34.634-4.615 1.901-1.274 1.267-1.911 2.802-1.911 4.604 0 1.801.637 3.34 1.911 4.614 1.275 1.274 2.813 1.912 4.615 1.912 1.787 0 3.317-.63 4.592-1.89l.044-.044a2.122 2.122 0 0 1 1.56-.637c.615 0 1.142.216 1.582.648.44.432.66.956.66 1.571s-.22 1.143-.66 1.582l-.044.044C220.129 27.938 217.55 29 214.519 29c-3.033 0-5.618-1.07-7.757-3.208-2.138-2.139-3.208-4.724-3.208-7.756 0-3.033 1.07-5.618 3.208-7.757 2.139-2.138 4.724-3.208 7.757-3.208 3.032 0 5.61 1.062 7.734 3.186l-.022.022c0 .015.007.022.022.022.425.425.637.945.637 1.56 0 .6-.212 1.114-.637 1.538l-6.284 6.24c-.44.425-.967.638-1.582.638-.63 0-1.165-.213-1.604-.637a2.222 2.222 0 0 1-.637-1.604c0-.616.212-1.143.637-1.582l4.394-4.395z" fill="#FFFFF6" fill-rule="nonzero"/></svg>
          <svg class="arrow" viewBox="0 0 213 97" version="1.1" xmlns="http://www.w3.org/2000/svg"><g fill="#FFFFFF" fill-rule="nonzero"><path d="M931.631753,504.857934 L1088.41322,504.857934 L1088.41322,525.007386 L1141.52639,479.002021 L1088.41322,433.485015 L1088.41322,453.642066 L931.631753,453.642066 L931.631753,504.857934 Z M930.631753,505.857934 L930.631753,452.642066 L1087.41322,452.642066 L1087.41322,431.311061 L1143.05843,478.997979 L1087.41322,527.196537 L1087.41322,505.857934 L930.631753,505.857934 Z" transform="translate(-930 -431)"/></g></svg>
        </a>
      </div>
    </div>

    <div class="scroll">
      <a class="scroll__wrapper" href="#!">
        <div class="scroll__anim">
          <svg viewBox="0 0 34 62" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Group" transform="translate(17.000000, 31.000000) rotate(90.000000) translate(-17.000000, -31.000000) translate(-14.000000, 14.000000)">
              <path fill="#FFFFFF" d="M45.6727922,17 L61.2363962,32.0175126 C61.5878679,32.3566522 61.5878679,32.9065058 61.2363962,33.2456454 C60.8849242,33.5847849 60.3150759,33.5847849 59.9636039,33.2456454 L43.7636039,17.6140665 C43.412132,17.2749268 43.412132,16.7250732 43.7636039,16.3859336 L59.9636039,0.754354643 C60.3150759,0.415215119 60.8849242,0.415215119 61.2363962,0.754354643 C61.5878679,1.09349417 61.5878679,1.64334795 61.2363962,1.98248747 L45.6727922,17 Z" id="Path"></path>
              <path fill="#FFFFFF" d="M47.2363962,32.0175126 C47.5878679,32.3566522 47.5878679,32.9065058 47.2363962,33.2456454 C46.8849242,33.5847849 46.3150759,33.5847849 45.9636039,33.2456454 L29.7636039,17.6140665 C29.412132,17.2749268 29.412132,16.7250732 29.7636039,16.3859336 L45.9636039,0.754354643 C46.3150759,0.415215119 46.8849242,0.415215119 47.2363962,0.754354643 C47.5878679,1.09349417 47.5878679,1.64334795 47.2363962,1.98248747 L31.6727922,17 L47.2363962,32.0175126 Z" id="Path"></path>
              <path fill="#FFFFFF" d="M16.6727922,17 L32.2363962,32.0175126 C32.5878679,32.3566522 32.5878679,32.9065058 32.2363962,33.2456454 C31.8849242,33.5847849 31.3150759,33.5847849 30.9636039,33.2456454 L14.7636039,17.6140665 C14.412132,17.2749268 14.412132,16.7250732 14.7636039,16.3859336 L30.9636039,0.754354643 C31.3150759,0.415215119 31.8849242,0.415215119 32.2363962,0.754354643 C32.5878679,1.09349417 32.5878679,1.64334795 32.2363962,1.98248747 L16.6727922,17 Z" id="Path"></path>
              <path fill="#FFFFFF" d="M18.2363962,32.0175126 C18.5878679,32.3566522 18.5878679,32.9065058 18.2363962,33.2456454 C17.8849242,33.5847849 17.3150759,33.5847849 16.9636039,33.2456454 L0.763603898,17.6140665 C0.412132034,17.2749268 0.412132034,16.7250732 0.763603898,16.3859336 L16.9636039,0.754354643 C17.3150759,0.415215119 17.8849242,0.415215119 18.2363962,0.754354643 C18.5878679,1.09349417 18.5878679,1.64334795 18.2363962,1.98248747 L2.67279221,17 L18.2363962,32.0175126 Z" id="Path"></path>
            </g>
          </svg>
        </div>
      </a>
    </div>

    <div class="progress">
    </div>

    <div class="mask">
      <div class="caricamento"></div>
      <div class="ombra-caricamento"></div>
    </div>
  </div>

  <div class="cookie__wrapper">
    <div class="cookie" style="opacity: 0;">
      <p>Utilizziamo i <a href="https://www.iubenda.com/privacy-policy/13808332/cookie-policy" target="_blank" rel="noopener">cookie</a> per essere sicuri che tu possa avere la migliore esperienza sul nostro sito.</p>
      <button>Ok</button>
    </div>
  </div>

  <div class="trail trail-mouse">
    <img src="/public/trail.gif">
  </div>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37904712-7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-37904712-7');
  </script>
</body>
</html>
